<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Drums</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* My whole background project */
        body{
            background-color: #EBE6E6;
        }
        /* Fonts */
        .oswald-uniquifier {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .comfortaa-uniquifier{
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        /* header, h1, p, hr, ul, li */
        header{
            border-bottom: solid black;
            background-color: #065ED4;
            padding-bottom: 20px;
        }
        header >  h1, p{
            font-size: 25px;
            
        }
        header > h1 hr{
            margin-left: 20%;
            margin-right: 20%;
        }
        header > h1{
            color: solid black;
            font-size: 60px;
            padding: 20px;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            margin-top: 0%;
            margin-bottom: 1%;
        }
        #header2{
            /* background-color: #CCDAE3;
            margin-left: 5%;
            margin-right: 5%; */
            text-align: center;
            padding: 1%;
            border-radius: 10px;
            /* border: 2px solid black; */
        }
        #tabs > li{
            display: inline-block;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 25px;
            color: #065ED4;
        }

        #tabs > li, a{
            text-decoration: none;
            color: black;
            font-weight: 1000;
            padding: 2px;
        }
        #tabs > li, a:hover{
            color: #065ED4;
            cursor: pointer;
        }
        #tabs > li:hover{
            cursor: pointer;
            background-color:black;
            border-radius: 5px;
        }
        /* first sub topic and paragraph */
        #sub1 {
            border: 2px solid black;
            background-color: #CCDAE3;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 3%;
            border-radius: 10px;
            padding: 20px;
        }
        #sub1 > h2{
            color: #065ED4;
            margin-bottom: 2%;
            font-size: 30px;
        }
        #sub1 > p{
            font-size: 16px;
        }
        /* second sub topic and paragraph */
        #sub2{
            border: 2px solid black;
            background-color: #CCDAE3;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 3%;
            border-radius: 10px;
            padding: 20px;
        }
        #sub2 > h2{
            color: #065ED4;
            font-size: 30px;
            margin-bottom: 2%;
        }
        #sub2 > p{
            font-size: 16px;
        }
        /* third sub topic and paragraph */
        #sub3{
            border: 2px solid black;
            background-color: #CCDAE3;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 3%;
            border-radius: 10px;
            padding: 20px;
        }
        #sub3 > h2{
            color: #065ED4;
            font-size: 30px;
            margin-bottom: 2%;
        }
        #sub3 > p{
            font-size: 16px;
        }
        #sub3 > ul > li{
            margin-left: 20px;
        }
        /* fourth sub topic and paragraph */
        #sub4{
            border: 2px solid black;
            background-color: #CCDAE3;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 3%;
            border-radius: 10px;
            padding: 20px;
        }
        #sub4 > h2{
            color: #065ED4;
            font-size: 30px;
            margin-bottom: 2%;
        }
        #sub4 > p{
            font-size: 16px;
        }
        #sub4 > ul > li{
            margin-left: 20px;
        }
        /* link to go back to the beginning */
        #home{
            border: 2px solid black;
            background-color: #CCDAE3;
            margin-right: 45%;
            margin-left: 45%;
            margin-top: 3%;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        #home > a{
            color: #065ED4;
            font-size: 29px;
            font-weight: 1000;
        }
        #home:hover{
            cursor: pointer;
            background-color: black;
        }
        /* footer */
        #foot{
            background-color: #065ED4;
            padding-bottom: 30px;
        }
        #foot > hr{
            margin-top: 50px;
            margin-bottom: 30px;
            border: 1px solid grey;
        }
        #foot > p{
            /* margin-bottom: 30px; */
            font-size: 20px;
            text-align: center;
        }
        /* all the sub topic's headings */
        div > h2{
            text-decoration: dashed;
        }
    </style>

</head>
<body>
    <!--Header, links, and h1-->
    <header id="back">
        <div id="header2" class="oswald-uniquifier">
            <ul id="tabs">
                <li><a href="#sub1">When Were Invented?</a></li>
                <li><a href="#sub2">Who Invented It?</a></li>
                <li><a href="#sub3">A Brief History</a></li>
                <li><a href="#sub4">Modern Drum Kit</a></li>
            </ul>
        </div>
        <h1 class="oswald-uniquifier">History of Drums <hr color="black"></h1>
    </header>
    <!--first sub topic-->
    <div id="sub1" class="comfortaa-uniquifier">
    <h2>When Were Drums Invented? <hr style="border: 1px solid #065ED4;
    margin-right: 56%;"></h2>
    <p>Artifacts from China suggest that percussionists played drums made from alligator skins as far back as 5500 B.C, and iconography from ancient Mesopotamian, Egyptian, Greek, and Roman cultures show the use of drums in religious ceremonies and cultural gatherings. Evidence suggests that both hand drums and drums played with beaters evolved simultaneously.</p>
    </div>
    <!--second sub topic-->
    <div id="sub2" class="comfortaa-uniquifier">
        <h2>Who Invented the Drums?<hr style="border: 1px solid #065ED4;
    margin-right: 60%;"></h2>
        <p>Music historians generally do not credit individuals with the invention of specific drums. Like most musical instruments, different drums slowly evolved over centuries of innovation. The same is true of drum beaters, such as drumsticks and felted mallets.</p>
    </div>
    <!--third sub topic-->
    <div id="sub3" class="comfortaa-uniquifier">
        <h2>A Brief History of Drums Around The World<hr style="border: 1px solid #065ED4;
    margin-right: 34%;"></h2>
        <p>Examples of ancient drums trace back millennia throughout Africa, Asia, and the Middle East. Drums and cymbals—the basis of the modern drum set—are visible in bas-reliefs of ancient Greece and Syria, in relief sculpture from ancient Mesopotamian and Sumerian society, and in artifacts of neolithic China. All throughout the globe, humans found ways to fashion drum heads from animal skins.</p>
        <ul>
            <li> Origins of percussion instruments: Among the earliest known examples of percussion instruments are idiophones made from mammoth bones found in present-day Belgium. These instruments are thought to date from 70,000 B.C. and are idiophones, which means they produce sound via the vibration of the entire instrument.</li>
            <li>Origins of the frame drum: The kinds of drums used by today's drummers have precursors in the musical instruments of ancient Mesopotamia and ancient Egypt. These cultures used frame drums—drum heads stretched over a shallow wooden frame—that were the forebears of twentieth century snare drums and tom-toms. Once those drums were built, idiomatic drumming techniques and drum sounds emerged within each culture.</li>
            <li> Origins of classical drums: The drum history of Europe traces its roots to early Middle Eastern traditions. The kettle drums (timpani) of European classical music likely came from Egyptian and Turkish cultures. The classical bass drum also has its roots in the Ottoman empire.</li>
            <li>Origins of the drum kit: The five-piece drum kit that helped shape American jazz and rock music contains drums adapted from European classical instruments. The kick drums and double bass drums of today's popular music come from classical bass drums. The snare drums used by rock, pop, and jazz drummers alike come from the side drums of marching bands.</li>
            <li>Origins of the modern five-piece drum kit: The modern drum kit as we know it likely traces to early twentieth century New Orleans, where jazz drummers like Warren "Baby" Dodds assembled a drum set using classical instruments. Some of these instruments had to be modified, such as the bass drum: In classical music the drummer plays it with handheld mallets, but in popular music the drum rests on the floor and the drummer plays it with a bass drum pedal. The foot pedal as we know it is credited to a single inventor—William F. Ludwig of the Ludwig Drums company</li>
        </ul>
    </div>
    <!--fourth sub topic-->
    <div id="sub4" class="comfortaa-uniquifier">
        <h2>Modern Drum Kit<hr style="border: 1px solid #065ED4;
    margin-right: 73%;"></h2>
        <p>Modern drum kit Drums were mostly used in military and orchestral music settings as separate instruments throughout history. Percussionists began integrating multiple drums into a set in the 1860s. The first drum set occurred in the late nineteenth century, which led to the development of the modern drum kit we know today. Drums are an important part of jazz music, so it’s no surprise that the jazz drummers were the first to assemble drum sets. The modern drum kit was developed during the 1920s in New Orleans by jazz drummers. They assembled a drum set using classical instruments, combining different drums, cymbals, and other percussion. By the 1930s, drummers were already standardizing their kits. Although the drum kits still varied by the size and number of drums/percussions, the five-piece drums became a norm. The basic layout of a standard drum kit consisted of: </p>
            <ul>
                <li>Bass drum and foot pedal</li>
                <li>Snare drum</li>
                <li>Tom toms</li>
                <li>Hi-hat cymbal</li>
                <li>Large hanging cymbals</li>
            </ul>
        <p>The expansion of rock music in the 1960s led to the development of drum kits as they are today. The development of technology led to the creation of electronic drums in the early 1970s, and many drummers have used them instead of an acoustic kit ever since. As many musicians greatly influenced the development of the drums, it’s only fair to give them the place in the spotlight they deserve. Read on to learn more about the legends who invented and revolutionized drumming.</p>
    </div>
    <!--a bottom for go to the beginning-->
    <div id="home" class="comfortaa-uniquifier">
        <a href="#back">Go Back</a>
    </div>
    <!--Footer-->
    <footer>
        <div id="foot" class="comfortaa-uniquifier">
            <hr>
            <p>&copy;<strong>2025 History of Drums</strong></p>
        </div>
    </footer>
</body>
</html>